# spring-angular-todo

./: .gitignore  HELP.md  README.md  settings.gradle
api/: .gitignore  build.gradle
api/src/main/java/com/github/flightonary/todo/: TodoApplication.java
api/src/test/java/com/github/flightonary/todo/: TodoApplicationTests.java
gradleenv/: activate  activate.fish
ui/: .gitignore  angular.json  build.gradle  package-lock.json  package.json
ui/src/: styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ui/src/app/backtrace/: backtrace.component.html  backtrace.component.spec.ts  backtrace.component.ts
ui/src/app/topology/: topology.component.html  topology.component.ts
